#release configuration
#Sat Mar 11 07:53:49 CET 2023
projectVersionPolicyId=default
project.scm.com.mauvaisetroupe.eadesignit\:ea-design-it.developerConnection=scm\:git\:ssh\://git@github.com/mauvaisetroupe/EADesignIt.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mauvaisetroupe.eadesignit\:ea-design-it=0.3.9-SNAPSHOT
completedPhase=end-release
project.scm.com.mauvaisetroupe.eadesignit\:ea-design-it.url=https\://github.com/mauvaisetroupe/EADesignIt/
scm.url=scm\:git\:ssh\://git@github.com/mauvaisetroupe/EADesignIt.git
project.rel.com.mauvaisetroupe.eadesignit\:ea-design-it=0.3.8
project.scm.com.mauvaisetroupe.eadesignit\:ea-design-it.connection=scm\:git\:ssh\://git@github.com/mauvaisetroupe/EADesignIt.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.mauvaisetroupe.eadesignit\:ea-design-it.tag=HEAD
scm.tag=v0.3.8
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
